<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koren A. Nishina - Personal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" src="Images/icon.jpeg" width="90">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">    
                <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="personal.html"><strong>About</strong></a></li>
                <li class="nav-item"><a  class="nav-link" href="projects.html"><strong>Projects</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="papers.html"><strong>Publications</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="peruse.html"><strong>Ongoing</strong></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-placement="top" title="GitHub" href="https://github.com/knishina/" target="_blank"><img src="Images/github.png" alt="github" width="28"></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-placement="top" title="LinkedIn" href="https://linkedin.com/in/knishina/" target="_blank"><img src="Images/linkedin.png" alt="linkedin" width="25"></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-placement="top" title="Gmail"  href="mailto:koren.a.nishina@gmail.com"><img src="Images/gmail.jpeg" alt="gmail" width="28"></a></li>
            </ul>
        </div>
    </nav>
    <br />
    <br />

    <div class="row col-md-12 col-sm-12">
        <div class="container col-md-4 col-sm-4" style="padding-left: 50px; margin-bottom: 100px">
            <img src="Images/picture.jpeg" alt="Koren" width="450" id="personal_image">
            <br />
            <br />
            <div class="container" style="width: 500px; margin-left: -20px;">
                <h2 class="personal_image_text"><strong>Koren A. Nishina, PhD </strong></h2>
                <h5 class="personal_image_text">San Carlos, CA 94070</h5>
                <br />
                <p class="personal_image_text" align="justify">
                    Skilled software developer who blends data analytics and visualization skills while leveraging a rigorous scientific background for advancements in healthcare and learning. Able to leverage scientific skill set with data analysis and visualization skills to build better software tools, resulting in accelerated scientific discovery and innovation.
                </p>
            </div>
            <br />
        </div>
        <div class="col-md-7 col-sm-7" id="personal_text">
            <h3><strong>Education</strong></h3>
            <div class="row personal_details">
                <h6 class="col-md-5 col-sm-5">Udacity</h6>
                <h6 class="col-md-7 col-sm-7">Nanodegree-Data Science</h6>
            </div>
            <div class="row personal_details">
                <h6 class="col-md-5 col-sm-5">UC Berkeley Extension</h6>
                <h6 class="col-md-7 col-sm-7">Certificate in Data Analytics and Visualization</h6>
            </div>
            <div class="row personal_details">
                <h6 class="col-md-5 col-sm-5">UC Berkeley Extension</h6>
                <h6 class="col-md-7 col-sm-7">Certificate in Business Administration</h6>
            </div>
            <div class="row personal_details">
                <h6 class="col-md-5 col-sm-5">Dartmouth Medical School</h6>
                <h6 class="col-md-7 col-sm-7">Ph.D. in Biochemistry</h6>
            </div>
            <div class="row personal_details">
                <h6 class="col-md-5 col-sm-5">M.I.T.</h6>
                <h6 class="col-md-7 col-sm-7">B.S. in Biology, Minor in Music</h6>
            </div>

            <hr style="border-style: solid; border-width: 1px; border-color: lightgrey">
            <h3><strong>Professional Experience</strong></h3>
            <br />
            <div class="row col-md-11 col-sm-11">
                <div class="personal_details" align="justify">
                <p>
                    <strong>University of California, Berkeley Extension—Belmont, CA</strong><br />
                    <strong>Aug 2018-Present</strong><br />
                    Teaching Assistant, Data Analytics & Visualization Certification Program (Evening Program)    
                </p>
                <p>
                    <i>Actively preparing students for success in a fast-paced data analytics program. </i><br />
                    <ul align="justify">
                        <li>Providing instruction on technologies including: Git, VBA, Python, using APIs, sentiment analysis, SQL/NoSQL Databases, HTML, CSS, JavaScript, R, Tableau, and Machine Learning.</li>
                        <li>Troubleshooting code and mentoring students on organization, visualization, and interpretation of data to make impactful conclusions.</li>
                    </ul>
                </p>
                <br />
                <p>
                    <strong>Promega—Sunnyvale, CA</strong><br />
                    <strong>Dec 2016-Oct 2017</strong><br />
                    Systems Engineer   
                </p>
                <p>
                    <i>Designed, performed and analyzed complex sets of capillary electrophoresis (CE) data produced by the Spectrum platform to determine reliability of the system.</i><br />
                    <ul align="justify">
                        <li>Collaborated within a multidisciplinary organization composed of engineers and scientists to troubleshoot the Spectrum platform at various stages of product development.</li>
                        <li>Proactively performed root-cause failure analysis of instrumentation systems and presented analyzed data to relevant teams, resulting in improved prototype performance and reliability.</li>
                        <li>Verified Spectrum assembly instructions by building an instrument.</li>
                        <li>Performed proof-of-concept experiments resulting in the subsequent development of a new device.</li>
                    </ul>
                </p>
                <br />
                <p>
                    <strong>LakePharma—Belmont, CA</strong><br />
                    <strong>Aug 2015- Dec 2016</strong><br />
                    Scientist  
                </p>
                <p>
                    <i>Successfully developed customized biofunctional assays that include cell-based reporter assays, lysate-based colorimetric assays, ELISAs, and FACS-based assays (Accuri C6, IntelliCyt iQue).</i><br />
                    <ul align="justify">
                        <li>Developed and optimized the standard operating procedure for hybridoma electrofusion, associated media conditions, and assays for high-throughput hybridoma characterization/screening.</li>
                        <li>Managed campaigns for oncology targets for antibody selection and therapeutic use.</li>
                        <li>Completed the molecular construction of 148 vectors that express target proteins utilizing a combination of techniques (gene synthesis, PCR, ligation, homologous recombination).</li>
                        <li>Optimized the dual-expression vector and standard construction procedure to reduce cloning time from one month to one week.</li>   
                    </ul>
                </p>
                <br />
                <p>
                    <strong>Galxyz—Mountain View, CA</strong><br />
                    <strong>2014-2015</strong><br />
                    Science Curricula Developer  
                </p>
                <p>
                    <i>Created and managed implementation of integrated science curriculum in accordance with the Next Generation Science Standards (NGSS) and the Common Core.  The curricula took complex scientific ideas and converted them to fun, interactive lessons, assessments, and experiments for multiple age levels.</i><br />
                </p>
                <br />
                <p>
                    <strong>DeVry University—Fremont, CA</strong><br />
                    <strong>2012-2014</strong><br />
                    Visiting Professor 
                </p>
                <p>
                    <i>Developed coursework and instructed students in accelerated undergraduate courses that included Nutrition, Anatomy/Physiology, Biology, and Chemistry.</i><br />
                </p>
                <br />
                <p>
                    <strong>Sylvan Learning Center—Burlingame, CA</strong><br />
                    <strong>2008-2014</strong><br />
                    Instructor 
                </p>
                <p>
                    <i>Taught a wide range of subjects to varying age groups that included: math (elementary to calculus), reading/writing, all science disciplines (elementary to AP), history, and standardized test preparation.</i><br />
                </p>
            </div>
        </div>
    </div>

    <div class="row col-md-12 col-sm-12 paper_box"></div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
